@media screen and (min-width:2560px) and (min-height:1080px) {
    /* Prevent scrolling */
    html, body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     overflow: hidden;
 }
 .container {
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   background-color: #fff;
   display: flex;
   flex-direction: column;
 }

 .news-header {
   height: 9vh;
   background: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1vh 3vh;
 }

 .news-heading {
   font-size: 32px;
   font-weight: bold;
   text-transform: uppercase;
   color: #fff;
   padding: 24.7px 8vh;
   background: url(./times-now-sports-news/heading-bg.png);
   position: relative;
 }

 .news-heading:before {
   content: "";
   background: url(./times-now-sports-news/heading-left-img.png);
   background-size: cover;
   width: 68px;
   height: 8vh;
   position: absolute;
   left: 0;
   top: 0;
 }

 .news-heading:after {
   content: "";
   background: url(./times-now-sports-news/heading-right-img.png);
   background-size: cover;
   width: 68px;
   height: 8vh;
   position: absolute;
   right: 0;
   top: 0;
 }

 .channel-info img {
   width: 40vh;
   height: 12vh;
 }

 .news-container {
   flex: 1;
   background: #19459d;
   display: flex;
   align-items: center;
 }

 .news-img {
   width: 40%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .news-img img {
   width: 100%;
   height: 75%;
 }

 .news-content {
   width: 60%;
   color: #fff;
   font-weight: bold;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 8vh;
 }

 .news-content p {
   margin: 0;
   font-size: 9vh;
   text-align: center;
 }
}

@media screen and (min-width:768px) and (max-height:288px) {
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .news-header {
    height: 9vh;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 3vh;
  }
  
  .news-heading {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 6px 8vh;
    background: url(./times-now-sports-news/heading-bg.png);
    position: relative;
  }
  
  .news-heading:before {
    content: "";
    background: url(./times-now-sports-news/heading-left-img.png);
    background-size: cover;
    width: 20px;
    height: 8vh;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .news-heading:after {
    content: "";
    background: url(./times-now-sports-news/heading-right-img.png);
    background-size: cover;
    width: 20px; 
    height: 8vh;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .channel-info img {
    width: 40vh;
    height: 12vh;
  }
  
  .news-container {
    flex: 1;
    background: #19459d;
    display: flex;
    align-items: center;
  }
  
  .news-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .news-img img {
    width: 100%;
    height: 75%;
  }
  
  .news-content {
    width: 60%;
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8vh;
  }
  
  .news-content p {
    margin: 0;
    font-size: 9vh;
    text-align: center;
  }
}
@media screen and (min-width:960px) and (min-height:360px) {
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .news-header {
    height: 9vh;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 3vh;
  }
  
  .news-heading {
    font-size: 12px; 
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 7px 8vh; 
    background: url(./times-now-sports-news/heading-bg.png);
    position: relative;
  }
  
  .news-heading:before {
    content: "";
    background: url(./times-now-sports-news/heading-left-img.png);
    background-size: cover;
    width: 26px; 
    height: 8vh;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .news-heading:after {
    content: "";
    background: url(./times-now-sports-news/heading-right-img.png);
    background-size: cover;
    width: 26px; 
    height: 8vh;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .channel-info img {
    width: 40vh;
    height: 12vh;
  }
  
  .news-container {
    flex: 1;
    background: #19459d;
    display: flex;
    align-items: center;
  }
  
  .news-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .news-img img {
    width: 100%;
    height: 75%;
  }
  
  .news-content {
    width: 60%;
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8vh;
  }
  
  .news-content p {
    margin: 0;
    font-size: 9vh;
    text-align: center;
  }
}
@media screen and (min-width:1920px) and (min-height:933px) {
  /* Prevent scrolling */
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .news-header {
    height: 9vh;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 3vh;
  }

  .news-heading {
    font-size: 24px; 
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 26.3px 8vh; 
    background: url(./times-now-sports-news/heading-bg.png);
    position: relative;
  }

  .news-heading:before {
    content: "";
    background: url(./times-now-sports-news/heading-left-img.png);
    background-size: cover;
    width: 51px; 
    height: 8vh;
    position: absolute;
    left: 0;
    top: 0;
  }

  .news-heading:after {
    content: "";
    background: url(./times-now-sports-news/heading-right-img.png);
    background-size: cover;
    width: 51px; 
    height: 8vh;
    position: absolute;
    right: 0;
    top: 0;
  }

  .channel-info img {
    width: 40vh;
    height: 12vh;
  }

  .news-container {
    flex: 1;
    background: #19459d;
    display: flex;
    align-items: center;
  }

  .news-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .news-img img {
    width: 100%;
    height: 75%;
  }

  .news-content {
    width: 60%;
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8vh;
  }

  .news-content p {
    margin: 0;
    font-size: 9vh;
    text-align: center;
  }
}



